# codbex-phoebe

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: build.yaml  codeql.yml  pull-request.yaml  release.yaml
application/: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh  start.sh
application/src/main/java/com/codbex/airflow/: AirflowApplication.java  AppLifecycleLoggingListener.java
application/src/main/java/com/codbex/airflow/cfg/: AppConfig.java
application/src/main/java/com/codbex/airflow/proxy/: AirflowProxyConfig.java  AirflowProxySecurityConfigurator.java  RelativeLocationHeaderRewriter.java  TextResponseBodyRewriter.java
application/src/main/java/com/codbex/airflow/security/: CustomSecurityConfiguratorImpl.java
application/src/main/java/com/codbex/phoebe/: AirflowApplication.java  AppLifecycleLoggingListener.java  PhoebeApplication.java
application/src/main/java/com/codbex/phoebe/cfg/: AppConfig.java
application/src/main/java/com/codbex/phoebe/proxy/: AirflowProxyConfig.java  AirflowProxySecurityConfigurator.java  RelativeLocationHeaderRewriter.java  TextResponseBodyRewriter.java
application/src/main/resources/: application.properties  dirigible.properties  logback.xml
application/src/main/resources/public/: error.html
application/src/main/resources/public/error/: 403.html  404.html  500.html
application/src/main/resources/static/: home.html  index-busy.html  index.html  logout.html
application/src/test/java/com/codbex/airflow/: ApplicationTest.java
application/src/test/java/com/codbex/airflow/ui/: IntegrationTest.java
application/src/test/java/com/codbex/phoebe/: ApplicationTest.java
application/src/test/java/com/codbex/phoebe/proxy/: TextResponseBodyRewriterTest.java
application/src/test/resources/: logback-test.xml
branding/: pom.xml
components/: pom.xml
components/ide/ide-ui-airflow/: about.html  pom.xml
components/ide/ide-ui-airflow/src/main/java/com/codbex/airflow/proxy/: AirflowProxyConfig.java
components/templates/template-airflow-starter/: pom.xml
components/ui/menu-help/: pom.xml
components/ui/perspective-airflow/: pom.xml
components/ui/view-welcome/: pom.xml
embedded-airflow/: .env  Dockerfile  README.md  docker-compose.yaml  start.sh  webserver_config.py
integration-tests/: pom.xml
misc/airflow-standalone/: README.md  docker-compose.yaml
welcome/: pom.xml
(+20 files in other folders)
