from airflow import DAG
from airflow.operators.python import PythonOperator
from datetime import datetime

def print_hello():
    print("Hello world!")

def print_hello_again():
    print("Hello again!")

with DAG(
    dag_id="${dagId}",
    schedule_interval=None,  # Manually triggered
    start_date=datetime(2024, 1, 1),
    catchup=False,
    tags=["example"],
) as dag:

    task_hello = PythonOperator(
        task_id="print_hello",
        python_callable=print_hello,
    )

    task_hello_again = PythonOperator(
        task_id="print_hello_again",
        python_callable=print_hello_again,
    )

    task_hello >> task_hello_again
