<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.phoebe</groupId>
        <artifactId>codbex-phoebe-parent</artifactId>
        <version>3.13.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>codbex - phoebe - components - parent</name>
    <artifactId>codbex-phoebe-components-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>templates/template-airflow-starter</module>
        <module>ide/ide-ui-airflow</module>
    </modules>

</project>
